/* Algemene opmaak */
body {
    font: 'gandhi_sansbold', Arial, Helvetica, sans-serif; 
    margin: 0;
    padding: 0;
    background-color: #9fbcd3;
    color: #3c3c3c;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #fdfdfd;
    padding: 60px; 
    max-width: 1000px;
    min-height: 100vh;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

/* Opmaak van header en footer */
header, footer {
    flex: 0 0 auto;
    box-sizing: border-box;
    width: 100%;
    position: absolute;
}

header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    top: 0;
    left: 0;
    color: black;
    padding: 20px;
}

header img {
    width: 150px;
    height: auto;
    margin-right: 30px;
}
.header-text {
    display: flex;
    flex-direction: column;
}

.header-text h1, .header-text h2 {
    margin: 0;
    z-index: 1;
}

.lijn {
    position: absolute;
    right: 0;
    bottom: 49px;
    height: 9px;
    width: calc(100% - 200px);
    background-color: rgba(159, 188, 211, 0.8);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 0;
}

footer {
    bottom: 0;
    left: 0;
    background-color: #f2f2f2;
    text-align: center;
    padding: 10px;
    border-top: 2px #999999 solid; 
}

/* Navigatie balk opmaak */
.topnav {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 100px;
    width: calc(100% - 200px);
    left: 200px;
    font-size: 17px;
}

.topnav a, .topnav-right  {
    padding: 12px 8px;
    text-decoration: none;
    font-size: 17px;
    color: #3c3c3c;
}

.topnav a:hover, .topnav-right a:hover {
  color: #9cd1ff;
}

.topnav a.active {
  color: #548ac7;
}

.topnav-right {
    margin-left: auto; 
    padding-right: 5%;
}

/* Opmaak diagrammen */
.diagram {
    width: 100%;
    margin: 20px auto;
}

.cijfer{
    border: 1px solid #9a8989;
    border-radius: 5px;
    background-color: white;
    float: left;
    text-align: center;
    width: 10%;
    margin-left: 12%;
}

/*Opmaak inlogscherm */
.dashboard-inlog-text {
    padding: 20px;
    margin-top: 100px;
}

/* Opmaak van de hoofdpagina */
.dashboard-welkom-text {
    padding: 20px;
    margin-top: 140px;
}

/*Opmaak welkomscherm titel en jaaroverzichtscherm titel*/
.dashboard-welkom-text h1, .dashboard-jaar h1 {
    margin-top: 0;
    text-decoration: underline;
}

/* Algemene opmaak jaaroverzichtscherm */
.dashboard-jaar {
    padding: 20px;
    margin-top: 90px;
}

/*Opmaak pagina2 en pagina3*/
.dashboard {
    padding: 20px;
    margin-top: 90px;
}




