<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IC Bedbezetting Dashboard Prototype</title>
    <link rel="stylesheet" href="css/layout.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <img src="img/NICE_logo.png" alt="Logo">
            <div class="header-text">
                <h1>Nationale Intersive Care Evaluatie IC-bedden</h1>
                <h2>IC Bedbezetting Dashboard Prototype</h2>
            </div>
            <div class="lijn"></div>
        </header>

        <!-- Navigatiemenu -->
        <div class="topnav">
            <a class="active" href="hoofdpagina.html">| HOOFDPAGINA</a>
            <a href="mei_overzicht.html">| MEI 2023</a>
            <a href="jaaroverzicht.html">| JAAROVERZICHT 2023</a>
            <div class="topnav-right">
                <a href="index.html">| LOG UIT</a>
            </div>
        </div>

        <main>
            <section class="dashboard-welkom-text">
                <h1>Dashboard</h1>

                <p>Welkom bij het IC Bedbezetting Dashboard.</p>
                <p>Eventuele uitleg over de werking van het dashboard komt hier</p>
            </section>

        </main>

        <footer>
            <p>&copy; 2024 IC Bedbezetting Dashboard</p>
        </footer>
    </div>
</body>

</html>