<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inloggen Bedbezetting Dashboard Prototype</title>
    <link rel="stylesheet" href="../css/layout.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="javascript/inloggen.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <img src="img/NICE_logo.png" alt="Logo">
            <div class="header-text">
                <h1>Nationale Intersive Care Evaluatie IC-bedden</h1>
                <h2>IC Bedbezetting Dashboard Prototype</h2>
            </div>
            <div class="lijn"></div>
        </header>

        <!-- Log-in scherm. Alléén om te laten zien hoe het eruit zou zien, heeft geen echte funcionaliteit -->
        <main>
            <section class="dashboard-inlog-text">
                <h2>Log hier in om bij het dashboard prototype te komen</h2>
                <form action="hoofdpagina.html">
                    <p>Gebruikersnaam:
                        <input type="text"> </input>
                    </p>
                    <p>Wachtwoord:
                        <input type="password" id="NepWachtwoord"> </input>
                    </p>
                    <input type="checkbox" onclick="WachtwoordZien()">Laat wachtwoord zien
                    </p>
                    <p><button>Inloggen</button></p>
                </form>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 IC Bedbezetting Dashboard Prototype</p>
        </footer>
    </div>
</body>

</html>