<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IC Bedbezetting Dashboard Prototype</title>
    <link rel="stylesheet" href="css/layout.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="javascript/jaaroverzicht.js"></script>
</head>

<body onload="Jaar()">
    <div class="container">
        <header>
            <img src="img/NICE_logo.png" alt="Logo">
            <div class="header-text">
                <h1>Nationale Intersive Care Evaluatie IC-bedden</h1>
                <h2>IC Bedbezetting Dashboard Prototype</h2>
            </div>
            <div class="lijn"></div>
        </header>

        <!-- Navigatiemenu -->
        <div class="topnav">
            <a href="hoofdpagina.html">| HOOFDPAGINA</a>
            <a href="mei_overzicht.html">| MEI 2023</a>
            <a class="active" href="jaaroverzicht.html">| JAAROVERZICHT 2023</a>
            <div class="topnav-right">
                <a href="index.html">| LOG UIT</a>
            </div>
        </div>

        <main>
            <!-- Hier komen de diagrammen onder elkaar te staan -->
            <section class="dashboard-jaar">
                <h1>Jaaroverzicht</h1>
                <div class="diagram">
                    <h2>Aantal opnames per maand in 2023</h2>
                    <p>beschrijving</p>
                    <canvas id="jaarChart"></canvas>
                </div>

                <div class="diagram">
                    <h2>Aantal opnames per maand in 2023 per opnametype</h2>
                    <p>beschrijving</p>
                    <canvas id="jaarOpnametypesChart"></canvas>
                </div>

                <div class="diagram">
                    <h2>Aantal opnames per maand in 2023 per diagnosecategorie</h2>
                    <p>beschrijving</p>
                    <canvas id="jaarDiagnoseChart"></canvas>
                </div>

                <div class="diagram">
                    <h2>Aantal opnames per maand in 2023 per leeftijdscategorie</h2>
                    <p>beschrijving</p>
                    <canvas id="jaarLeeftijdOpnames"></canvas>
                </div>

                <div class="diagram">
                    <h2>Gemiddelde IC-behandelduur per maand gedurende verschillende jaren</h2>
                    <p>beschrijving</p>
                    <canvas id="jaarICChart"></canvas>
                </div>

                <!--Voor het laten zien van leeftijdopvragen met database -->
                <div class="diagram">
                    <canvas id="pieChart"></canvas>
                </div>

            </section>
        </main>

        <footer>
            <p>&copy; 2024 IC Bedbezetting Dashboard</p>
        </footer>
    </div>
</body>

</html>